{
  "name": "@cx18121/pi-child-agent-archive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/child-agent.ts"
    ]
  }
}
